<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>I.E.P. Laplace - El Arenal</title>
  <meta name="description" content="I.E.P. Laplace - El Arenal | Calidad Educativa Insuperable" />
  <style>
    :root{
      --primary:#0b3b66;
      --accent:#d4a017;
      --muted:#f4f6f8;
      --text:#222;
      --maxw:1100px;
      font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }
    *{box-sizing:border-box}
    body{margin:0;color:var(--text);background:linear-gradient(180deg,#fff,var(--muted));line-height:1.5}
    .container{max-width:var(--maxw);margin:0 auto;padding:24px}
    header{background:linear-gradient(90deg,var(--primary),#0d6183);color:#fff;padding:18px 0;position:sticky;top:0;z-index:50}
    .nav{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:0 24px}
    .brand{display:flex;align-items:center;gap:12px;font-weight:700}
    .brand img{height:56px;width:56px;object-fit:contain;border-radius:8px;background:#fff;padding:6px}
    nav a{color:rgba(255,255,255,0.95);text-decoration:none;margin-left:14px;font-weight:600}
    .hero{display:grid;grid-template-columns:1fr;gap:18px;padding:48px 24px}
    .hero .title{font-size:30px;color:#fff;margin:0}
    .hero p{color:rgba(255,255,255,0.95);margin:8px 0 0}
    .btn{background:var(--accent);color:#111;padding:10px 14px;border-radius:8px;text-decoration:none;font-weight:700}
    main{padding:36px 0}
    section{background:#fff;margin-bottom:18px;border-radius:12px;padding:20px;box-shadow:0 6px 18px rgba(12,40,60,0.06)}
    h2{margin:0 0 10px;font-size:20px;color:var(--primary)}
    .grid{display:grid;gap:12px}
    .about-grid{grid-template-columns:1fr 320px}
    .card{padding:14px;border-radius:10px;background:linear-gradient(180deg,#fff,#fbfcfd);border:1px solid rgba(10,30,50,0.04)}
    .levels{display:flex;flex-wrap:wrap;gap:10px}
    .level{flex:1 1 140px;padding:10px;border-radius:8px;background:var(--muted);text-align:center;font-weight:700}
    .gallery{display:grid;grid-template-columns:repeat(3,1fr);gap:8px}
    .gallery img{width:100%;height:160px;object-fit:cover;border-radius:8px}
    footer{padding:18px;text-align:center;color:#666;font-size:14px}
    .contact-list p{margin:6px 0}
    .badge{display:inline-block;padding:6px 10px;border-radius:999px;background:var(--primary);color:#fff;font-weight:700}
    @media(max-width:900px){
      .about-grid{grid-template-columns:1fr}
      .gallery{grid-template-columns:repeat(2,1fr)}
      .hero{padding:28px 18px}
    }
    @media(max-width:520px){
      nav{flex-direction:column;align-items:flex-start;gap:8px}
      .gallery img{height:100px}
    }
  </style>
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand">
        <img src="https://via.placeholder.com/140x140.png?text=Escudo" alt="Escudo I.E.P. Laplace - El Arenal">
        <div>
          <div style="font-size:16px">I.E.P. Laplace – El Arenal</div>
          <div style="font-size:12px;opacity:0.95">Calidad Educativa Insuperable</div>
        </div>
      </div>
      <nav>
        <a href="#inicio">Inicio</a>
        <a href="#nosotros">Nosotros</a>
        <a href="#niveles">Niveles</a>
        <a href="#galeria">Galería</a>
        <a href="#contacto">Contacto</a>
      </nav>
    </div>
    <div class="container hero" id="inicio" style="padding-bottom:40px">
      <div>
        <h1 class="title">Bienvenidos a la I.E.P. Laplace – El Arenal</h1>
        <p>Formando estudiantes críticos, creativos y comprometidos con la sociedad. Educación integral con énfasis en valores y excelencia académica.</p>
        <div style="margin-top:14px">
          <a class="btn" href="#contacto">Contáctanos</a>
        </div>
      </div>
    </div>
  </header>

  <main class="container">
    <section id="nosotros">
      <h2>Nosotros / Historia</h2>
      <div class="about-grid grid">
        <div>
          <p class="card">Fundada el <strong>19 de marzo de 2015</strong>, la Institución Educativa Privada Laplace – El Arenal nace con el objetivo de brindar educación de calidad en el valle de Tambo. Sus promotores y equipo docente trabajan para impulsar el desarrollo académico, cultural y deportivo de nuestros estudiantes.</p>
          <h3 style="margin-top:12px">Misión</h3>
          <p class="card">Formar ciudadanos competentes, responsables y creativos, mediante prácticas pedagógicas innovadoras y una educación basada en valores.</p>
          <h3 style="margin-top:12px">Visión</h3>
          <p class="card">Ser reconocidos en la región por la excelencia educativa y por promover el desarrollo integral de nuestros estudiantes.</p>
          <h3 style="margin-top:12px">Promotor</h3>
          <p class="card">Dr. Israel Pineda Gamarra</p>
        </div>
        <aside class="card">
          <h3>Contacto rápido</h3>
          <div class="contact-list">
            <p><strong>Dirección:</strong> El Arenal, Deán Valdivia – Islay, Arequipa</p>
            <p><strong>Teléfono:</strong> +51 960 692 716</p>
            <p><strong>Email:</strong> <a href="mailto:laplaceelarenal@gmail.com">laplaceelarenal@gmail.com</a></p>
            <div style="margin-top:10px">
              <a class="btn" href="#contacto">Enviar mensaje</a>
            </div>
          </div>
        </aside>
      </div>
    </section>

    <section id="niveles">
      <h2>Niveles educativos</h2>
      <div class="card levels">
        <div class="level">Inicial</div>
        <div class="level">Primaria</div>
        <div class="level">Secundaria</div>
        <div class="level">Programas especiales</div>
      </div>
    </section>

    <section id="galeria">
      <h2>Galería</h2>
      <div class="gallery">
        <img src="https://images.unsplash.com/photo-1532619187603-0f4b6be8f6b5?auto=format&fit=crop&w=800&q=60" alt="Foto colegio 1">
        <img src="https://images.unsplash.com/photo-1503676260728-1c00da094a0b?auto=format&fit=crop&w=800&q=60" alt="Foto colegio 2">
        <img src="https://images.unsplash.com/photo-1521790365353-2f3d2a9a0f8b?auto=format&fit=crop&w=800&q=60" alt="Foto colegio 3">
        <img src="https://images.unsplash.com/photo-1532634726-8b9fb9986ef6?auto=format&fit=crop&w=800&q=60" alt="Foto colegio 4">
        <img src="https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?auto=format&fit=crop&w=800&q=60" alt="Foto colegio 5">
        <img src="https://images.unsplash.com/photo-1520975916400-7ea6d2a7c4c6?auto=format&fit=crop&w=800&q=60" alt="Foto colegio 6">
      </div>
    </section>

    <section id="comunicados">
      <h2>Noticias y comunicados</h2>
      <div class="card">
        <strong>23/oct/2025</strong> - Inicio del periodo escolar.<br>
        <strong>10/oct/2025</strong> - Actividad deportiva inter-clases.<br>
        <strong>17/oct/2025</strong> - Ceremonia y coronación (evento reciente).
      </div>
    </section>

    <section id="contacto">
      <h2>Contacto</h2>
      <div class="card">
        <form onsubmit="event.preventDefault(); alert('Gracias — el formulario es de ejemplo.');">
          <div style="display:flex;gap:8px;flex-wrap:wrap">
            <input required placeholder="Nombre" name="nombre" style="flex:1;padding:10px;border-radius:8px;border:1px solid #e6eef5">
            <input required placeholder="Email" name="email" style="flex:1;padding:10px;border-radius:8px;border:1px solid #e6eef5">
          </div>
          <textarea required placeholder="Tu mensaje" name="mensaje" style="width:100%;margin-top:8px;padding:10px;border-radius:8px;border:1px solid #e6eef5;min-height:100px"></textarea>
          <div style="margin-top:8px">
            <button class="btn" type="submit">Enviar mensaje</button>
          </div>
        </form>
        <div style="margin-top:12px;font-size:14px;color:#444">Teléfono: <strong>+51 960 692 716</strong> • Email: <a href="mailto:laplaceelarenal@gmail.com">laplaceelarenal@gmail.com</a></div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      © <span id="year"></span> I.E.P. Laplace – El Arenal — Todos los derechos reservados.
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    document.querySelectorAll('a[href^="#"]').forEach(a=>{
      a.addEventListener('click', e=>{
        e.preventDefault();
        const targ = document.querySelector(a.getAttribute('href'));
        if(targ) targ.scrollIntoView({behavior:'smooth',block:'start'});
      });
    });
  </script>
</body>
</html>